.sale-height{
    height: 2rem;
    width: 19rem;
}
.sale-date{
    height: 2rem;
    width: 19rem;
    margin-left: 5rem;
}
.scrolltable{
    color: black;
    background-color:#FAFAFA; 
   overflow-x: scroll;
   white-space: nowrap;
   border: 1px solid black;
   margin-top: 20px;
   margin-left: 5px;
}
.sale-en{
    height: 2rem;
    width: 19rem;
    margin-left: 3.5rem;
}
.sale-ends{
    height: 2rem;
    width: 19rem;
    margin-left: 7rem;
}
.sale-tcs{
    height: 2rem;
    width: 19rem;
    margin-left: 2rem;
}
.sale-po{
    height: 2rem;
    width: 19rem;
    margin-left: 6.3rem;
}