@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*,
::after,
::before {
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    /* background-image: url("https://codzsword.github.io/bootstrap-sidebar/background-image.jpg"); */
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    line-height: 30px;
    
}



a {
    cursor: pointer;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

li {
    list-style: none;
    
}

/* Layout skeleton */

.wrapper {
    
    align-items: stretch;
    display: flex;
    width: 100%;
}

#sidebar {
    max-width: 264px;
    min-width: 264px;
    transition: all 0.35s ease-in-out;
    box-shadow: 0 0 35px 0 rgba(49, 57, 66, 0.5);
    z-index: 1111;
    
    /* background: #565656; */
}

/* Sidebar collapse */

#sidebar.collapsed {
    margin-left: -264px;
}


.sidebar-logo {
    padding: 1.15rem 1.5rem;
}

.sidebar-logo a {
    color: black;
    font-size: 1.25rem;
    font-weight: 600;
}

.sidebar-nav {
    padding: 0;
}
.sidebar-item{
    margin-top: 2px;
}

.sidebar-header {
    color: black;
    font-size: .75rem;
    padding: 1.5rem 1.5rem .375rem;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: darkgray;
    position: relative;
    display: block;
    font-size: 1rem;
}


.sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

.sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

.content {
    flex: 1;
    max-width: 100vw;
    width: 100vw;
}
.img-hatch{
    width: 100px;
    margin-left: 10px;
    height: 50px;
    border-right: 1px solid grey;
    /* border-right: 1px solid black; */
}

/* Responsive */

@media (min-width:768px) {
    .content {
        width: auto;
    }
}

#sidebar ul li a:hover:not(.active){
    background-color: gray;
    color: white;
}
#sidebar ul li a:focus{
    background-color: #565656;
}