.erp-style {
    position: absolute;
    background: #565656;
    color: white;
    background-size: cover;
    font-size: 20px;
    text-align: center;
    width: 280px;
    margin-top: 20px;
    padding:40px 0px;
    padding-left:-20px;
flex-direction: column;
    position: relative;
    line-height: 50px;
}
.dd{
    background-color: transparent;
    outline:none;
    border:none;
    color:#fff;
    font-size:20px;
}
.slider-left{
    position: absolute;
    left:100px;
    top:40px;
    height:300px;
    width:230px;
    background-color:gray;
    display: none;
    flex-direction: column;
    align-items: center;
    padding:20px 0;
    /* box-shadow: 0 5px 30px rgba(0,0,0,0.5); */
    /* border-left:2px solid dodgerblue; */


}
.slider-left.clicked{

    display: flex;
    left:280px;
}
.slider-left a{
    text-decoration: none;
    color:#fff;
}
nav ul li{
    margin-top:20px;
    width:80%;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor:pointer;

}
nav ul li:hover{
    color:grey;
}
.img-hatch{
    width: 260px;   
}
#home:hover{
    background-size: cover;
}